# f8-quiz

./: README.md  build.gradle  settings.gradle
.docker/: docker-compose.yaml
.readme/: quiz.drawio
core/: build.gradle
core/src/main/java/pl/app/core/api/: BaseApi.java
core/src/main/java/pl/app/core/api/dto/: CreatableDtoApi.java  DeletableDtoApi.java  FetchableAllDtoApi.java  FetchableDtoByIdApi.java  UpdatableDtoApi.java
core/src/main/java/pl/app/core/api/entity/: CreatableApi.java  DeletableApi.java  FetchableAllApi.java  FetchableByIdApi.java  UpdatableApi.java
core/src/main/java/pl/app/core/dto/: BaseDto.java  DTO.java
core/src/main/java/pl/app/core/entity/: AbstractEntity.java  AbstractEntityRoot.java  IdentityValueObject.java
core/src/main/java/pl/app/core/exception/: ApiError.java  AuthenticationException.java  AuthorizationException.java  ExceptionAdvice.java  NotFoundException.java  ValidationException.java
core/src/main/java/pl/app/core/factory/: EntityFactory.java
core/src/main/java/pl/app/core/mapper/: DtoMapper.java  DtoToEntityMapper.java  EntityToDtoMapper.java  MapStructConfig.java  MergeMapper.java
core/src/main/java/pl/app/core/security/auth/: AuthenticationConfig.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java
core/src/main/java/pl/app/core/security/token/: JwtAuthenticationFilter.java  TokenConfig.java  TokenServiceImpl.java
core/src/main/java/pl/app/core/security/user_details/: CustomUserDetails.java
core/src/main/java/pl/app/core/service/dto/: CreatableDtoService.java  DeletableDtoByIdService.java  FetchableAllDtoService.java  FetchableDtoByIdService.java  UpdatableDtoService.java
core/src/main/java/pl/app/core/service/entity/: CreatableService.java  DeletableByIdService.java  FetchableAllService.java  FetchableByIdService.java  SavableService.java  UpdatableService.java
core/src/main/java/pl/app/core/util/: EntityLocationUriUtils.java  FileUtils.java  MapperOptionalUtils.java  Validator.java
core/src/main/java/pl/app/core/util/model/: CustomByteArrayResource.java
core/src/main/java/pl/app/core/validation/: Password.java  PasswordConstraintValidator.java
microservice/front/: README.md  build.gradle
microservice/front/src/main/java/pl/app/backend/auth/: AuthenticationDto.java  AuthenticationServiceApi.java
microservice/front/src/main/java/pl/app/backend/config/: OAuthFeignConfig.java
microservice/front/src/main/java/pl/app/backend/game/: GameServiceApi.java  ParticipantServiceApi.java  (+1 more)
microservice/front/src/main/java/pl/app/web/: GameController.java  HomeController.java  QuestionController.java  QuizController.java
microservice/front/src/main/resources/: application.yaml
microservice/front/src/main/resources/WEB-INF/templates/: game.html  games.html  home.html  question.html  questions.html  quiz.html  quizzes.html  start-games.html
microservice/front/src/main/resources/WEB-INF/templates/fragments/: layout.html  menu.html
microservice/front2/: build.gradle
microservice/front2/src/main/java/pl/app/backend/game/: Game.java  GameServiceApi.java  Participant.java  ParticipantServiceApi.java
microservice/front2/src/main/java/pl/app/backend/game/dto/: CreateParticipant.java  SendRespond.java
microservice/front2/src/main/java/pl/app/backend/quiz/: QuestionServiceApi.java  QuizServiceApi.java
microservice/front2/src/main/java/pl/app/backend/quiz/dto/: Answer.java  Question.java  Quiz.java
microservice/front2/src/main/java/pl/app/config/thymeleaf/: ModelAndViewService.java  ThymeleafConfig.java
microservice/front2/src/main/java/pl/app/web/: HomeController.java
microservice/front2/src/main/java/pl/app/web/dto/: JoinGame.java
microservice/front2/src/main/resources/: application.yaml
microservice/front2/src/main/resources/WEB-INF/templates/: end.html  home.html  question.html
microservice/front2/src/main/resources/WEB-INF/templates/fragments/: layout.html
microservice/gateway/: build.gradle
microservice/gateway/src/main/java/pl/app/gateway/: Application.java
microservice/gateway/src/main/resources/: application.yaml
microservice/quiz-management/: README.md  build.gradle
microservice/quiz-management/src/main/java/pl/app/: DemoController.java
microservice/quiz-management/src/main/resources/: application.yaml
microservice/user-management/: README.md  build.gradle
microservice/user-management/src/main/java/pl/app/: Application.java  DemoController.java
microservice/user-management/src/main/java/pl/app/auth/api/: AuthenticationApi.java
microservice/user-management/src/main/java/pl/app/auth/dto/: AuthenticationDto.java
microservice/user-management/src/main/java/pl/app/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
microservice/user-management/src/main/java/pl/app/user/api/: UserApi.java
microservice/user-management/src/main/java/pl/app/user/domain/: User.java
microservice/user-management/src/main/java/pl/app/user/dto/: ChangePasswordDto.java  CreateUserDto.java  UserDto.java  UserRegisterDto.java
microservice/user-management/src/main/java/pl/app/user/factory/: UserFactory.java
microservice/user-management/src/main/java/pl/app/user/mappers/: UserMapper.java
microservice/user-management/src/main/java/pl/app/user/repository/: UserRepository.java
microservice/user-management/src/main/java/pl/app/user/service/: UserService.java  UserServiceImpl.java
microservice/user-management/src/main/resources/: application.yaml
security/: build.gradle
security/src/main/java/pl/app/core/security/auditing/: AuditorConfig.java  AuthenticationProvider.java
security/src/main/java/pl/app/core/security/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
security/src/main/java/pl/app/core/security/token/: TokenService.java  TokenServiceImpl.java
security/src/main/java/pl/app/core/security/user_details/: CustomDetails.java
shared/: build.gradle
shared/src/main/java/pl/app/shared/type/: Includable.java  PermissionType.java  RoleType.java
(+38 files in other folders)
