version '0.0.1'

group = 'pl.app.core'

dependencies {
    implementation "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION"
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"

    implementation "org.springframework.boot:spring-boot-starter-web"

//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config:6.0.2'
    implementation 'org.springframework.security:spring-security-web:6.0.2'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // password validation
    implementation group: 'org.passay', name: 'passay', version: '1.6.3'

    implementation "io.jsonwebtoken:jjwt-api:$JJWT_VERSION"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$JJWT_VERSION"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$JJWT_VERSION"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}