version '0.0.1'
group = 'pl.app.web'


dependencies {
//    implementation project(':security')

    implementation "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION"
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$OPENFEIGN_VERSION"

//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}